@import "../../../style/index.scss";

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.tools {
    margin-bottom: 16px;
    display: flex;

    .label {
        line-height: 30px;
        font-size: 14px;
        padding-right: 4px;
    }
    :global {
        .ant-tag {
            line-height: 30px;
        }
    }
}

.main {
    height: calc(100% - 200px);
    display: flex;
    flex: 1;

    h4 {
        font-size: 16px;
        padding-left: 12px;
        margin: 8px 0;
    }

    .content {
        background-color: transparent;
    }

    &>div {
        border-radius: 2px;
        background-color: rgb(20, 20, 20);
    }

    .content {
        flex: 1 0 1000px;
        margin: 0 14px 0 0;
        overflow: auto;

        display: flex;
        flex-direction: column;

        .card-container {
            display: grid;
            grid-template-rows: 180px;
            grid-template-columns: repeat(4, minmax(200px, 1fr));

            .card {
                background-color: rgb(20, 20, 20);
                text-align: center;
                position: relative;
            }

            .card+.card {
                margin-left: 14px;
            }
        }

        .driveText {
            font-size: 12px;
            color: #dcdcdc;
        }

        .driveMode {
            position: absolute;
            right: 0px;
            bottom: 0px;
            padding: 10px;
            text-align: left;
        }

        .driveData {
            text-align: left;
            padding: 16px;
            font-size: 14px;

        }

        .videoContainer {
            margin-top: 14px;
            padding: 0 2px;
            background-color: rgb(20, 20, 20);
            flex: 1;
            display: grid;
            grid-gap: 10px;

            video {
                border-radius: 2px;
                width: 100%;
                height: 100%;
                object-fit: cover;

                &:focus,
                &:active,
                &:hover {
                    box-shadow: 0 0 4px 1px rgba(23, 125, 220, 0.8);
                    transition: all ease-in-out 0.5s;
                }

                &:focus-visible {
                    outline: none;
                }
            }
        }

        .grid-1 {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        .grid-2 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
        }

        .grid-3,
        .grid-4 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .grid-5,
        .grid-6 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .grid-7,
        .grid-8 {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        ul>li {
            line-height: 40px;
            padding: 0 8px;
            cursor: pointer;

            &:hover,
            &.active {
                color: #177ddc;
            }

            &.active {
                background-color: rgb(17, 27, 38);
            }

            transition: all 0.3s;
        }
    }

    .right {
        flex: 0 0 540px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}