sonar.projectKey=webviz_frontend
sonar.scm.disabled=true
sonar.sources=packages/studio-base/src/panels/ThreeDimensionalViz
sonar.exclusions=packages/studio-base/src/panels/ThreeDimensionalViz/utils/*,packages/studio-base/src/.storybook/**,packages/studio-base/src/assets/**,packages/studio-base/src/test/**,packages/studio-base/src/styles/**,packages/studio-base/src/typings/**,packages/studio-base/src/util/**
